<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: aqua;
            height: 100vh;
            width: 100vw;
        }

        .box {
            background-color: blueviolet;
            width: 330px;
            height: 20px;
            color: chartreuse;
            display: flex;
            justify-content: center;
            /*bring item to the center of same row or line.*/
            align-items: center;
            /*bring item to the center of the box*/
            animation-name: widthaniminate;
            animation-duration: 1.5s;
            animation-timing-function: ease-out;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            /*it means after 2 sec animation started*/
            animation-direction: normal;


        }

        img {
                margin: 5px 0 0 300px;
                animation-name: picanimate;
                animation-duration: 1s;
                animation-delay: 1s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
                animation-direction: alternate;
        }

        @keyframes widthaniminate {
            from {
                /*we can also use xx% instead of from and is.*/
                width: 330px;
                /* height: 20px; */
                /* background-color: blueviolet; */
            }

            to {
                width: 100vw;
                /* height: 100px; */
                /* background-color: chocolate; */
            }
        }
        @keyframes picanimate{
            0%{
                width: 300px;
            }
            20%{
                width: 200px;
            }
            100%{
                width: 500px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            19pwcse1795@uetpeshawar.edu.pk
        </div>
            <img src="https://images.pexels.com/photos/1162361/pexels-photo-1162361.jpeg?auto=compress&cs=tinysrgb&w=600">
    </div>
</body>

</html>