<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background 2</title>

    <style>
        body
        {
          background-image: url('https://media.istockphoto.com/photos/full-moon-picture-id1386896925?s=612x612');
         background-size: cover;
         background-attachment:fixed; 
        }
        p
        {
            width: 700px;
            height: 1800px;
            /*above dimension is the dimension of box which will contain all content of the p tag 
            if there is backgroundcolor it will cover whole box.*/

            color:thistle ;
            border: 3px solid red;
            background-image: url('https://english.cdn.zeenews.com/sites/default/files/styles/zm_700x400/public/2022/02/13/1014236-adadad.jpg');
            background-size: 400px 300px ;
            background-repeat: no-repeat;
            background-position: right bottom ;  

           /* background: url('https://english.cdn.zeenews.com/sites/default/files/styles/zm_700x400/public/2022/02/13/1014236-adadad.jpg') no-repeat right bottom  ; */
            }

            /* code from line 25 to 28 is same as above commented code.

    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo eos cumque aspernatur laboriosam, sit fugiat accusantium nisi eaque? Odit illo dignissimos, magnam ea non aliquam amet corrupti numquam id nisi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem placeat, soluta ex architecto exercitationem, blanditiis doloremque rem deserunt officia commodi culpa. Veniam distinctio, officiis quis quia amet porro magnam reiciendis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dignissimos recusandae adipisci cumque nihil, ad in, ex, minima laboriosam architecto velit. Nam a aliquid nulla id nostrum odio cupiditate velit?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi labore consectetur cupiditate excepturi libero rerum beatae sequi impedit itaque consequatur amet fugiat, dolore, iste quam in neque sint eum facilis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, illum itaque sunt ab voluptates temporibus ea neque. Reiciendis, officiis rem, autem temporibus quam, inventore praesentium mollitia rerum quidem facilis officia!
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br><br>
        <br>
        <br>
        <br><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eligendi alias corporis quisquam, explicabo impedit voluptatem officia unde iure amet doloremque accusantium soluta eveniet vitae sapiente aperiam consequuntur veniam eos.
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur eos natus nam provident aut nihil, sed delectus atque id et dolores doloremque at fugit, dolorum facere enim cumque, nostrum inventore!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque vitae quasi voluptas atque esse nam? Odio illo officiis sequi quidem doloribus sunt. Quod voluptatibus, provident molestias sapiente consequatur perferendis quibusdam.
        
    </p>
</body>
</html>