<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS box</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container
        {
            height: 700px;
            width: 100px;
            background-color: red;
            margin: 30px;
            padding: 30px;
            /*we can also set margin: 20px 40px 10px 30px; ----> TOP RIGHT BOTTEM LEFT
            or margin: 30px 50px;  ----->  30PX=(TOP,BOTTEM)  50PX=(RIGHT,LEFT)  ----->similer case for padding*/
            /*total height=height+up/down padding+up/down margin. similer case for width*/

            /*border*/
            border-width: 8px;
            border-style: dotted;
            border-color: black;
            border-radius: 200px;
        }
    </style>
</head>
<body>
    <p class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita iusto nemo commodi illo! Exercitationem fugiat obcaecati esse cumque aliquam reiciendis est qui numquam perferendis, placeat, quibusdam temporibus accusantium aliquid ea?
    </p>
</body>
</html>