<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display properties</title>

    <style>
        /*>>In case of inline property width and height property will not work  
          >>In case of inline-block property width and height property will work
          >>In case of display-none property content will disappear and other box can cover that place */

        .box1
        {
            height: 700px;
            width: 400px;
            background-color: blue;
            display: inline-block;
            text-align: center; /*it align content of the box only but not the box.*/
        }
        .box2
        {
            height: 700px;
            width: 400px;
            background-color: rgb(226, 19, 157);
            display: inline-block;
            visibility:visible; 
            /*>>we can hide or visible the content of the block. by default is visible.
              >>In case hidden property text will become hidden but the space will be reserved*/
        }

    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit .
    </div>
    <div class="box2">
        Lorem, ipsum dolor 
    </div>  
</body>
</html>