<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple layout</title>

    <style>
        *
        {
            padding: 0;
            margin: 0;
        }
      header
      {
        padding: 10px 0px 0px 0px;
        height: 66px;
        background-color: black;
        color: white;
        border: 2px solid white;
      }

      main 
      {
        background-color: coral;
        height: 900px;
        margin: 0px 0px 30px 0px;    /*footer and container margin-collesion occure so margin size will be 30px between footer and container*/
      }
      footer
      {
        margin: 20px;
        color:chartreuse;
        background-color:blueviolet; 
      }
      .footerproperty
      {
        text-align: center;
      }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>help</li>
        </ul>
    </header>
    <main>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab et cupiditate quae quod! Harum mollitia laborum quaerat, a sapiente dolores ex? Illum maxime error dolorum ipsum adipisci animi necessitatibus eius.
    </main>
    <footer>
        <div class="footerproperty">
            19pwcse1795@uetpeshawar.edu.pk
        </div>
    </footer>
</body>
</html>