<!DOCTYPE html>
<html lang="en">

<head>
    <!--Tranform related to image i,e to fix image in 2D or 3D or rotate image.-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>

    <style>
        .container {
            background-color: coral;
            height: 500px;
        }

        .box {
            border: 2px solid black;
            display: inline-block;
            transform: translate(400px, 100px);
            /*give movement to the box from x-axis and y-axis.*/
            /* transform-origin: 0;   specifies origin of rotation. by default is center. */
            /* transform: translate(300px,300px) rotate(45deg); */
            /* transform: scale(3,3); */
            /* transform: scaleX(3); increase size of text or image along x-axis */
            /* transform: scaleY(3);  increase size of text or image along y-axis */
            /* transform: skew(10deg,10deg);  this is for 2-D rotation*/

            /* 3-D rotation*/
            /* transform: rotateY(40deg); */
            /* transform: rotateX(50deg); */
            /* transform: rotateZ(50deg); */

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="https://images.pexels.com/photos/1162361/pexels-photo-1162361.jpeg?auto=compress&cs=tinysrgb&w=600"
                width="200px" height="200px">
        </div>
    </div>
</body>

</html>